{
  "name": "lambda-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "transpile": "tsc src/app.ts && tsc src/app/config/db.config.ts && tsc src/app/models/index.ts && tsc src/app/models/bookmodel.ts && tsc src/app/routes/books.route.ts && tsc src/app/controllers/books.controller.ts && tsc src/app/services/book.service.ts && tsc src/app/services/db.service.ts",
    "start": "npm run transpile && node src/app.js local",
    "newStart": "ts-node src/app.ts",
    "deploy": "npm run transpile && serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^9.1.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.0",
    "node": "^19.0.1",
    "npm": "^9.1.1",
    "serverless-http": "^3.0.2",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/jest": "^29.2.2",
    "@types/node": "^18.11.9",
    "jest": "^29.3.1"
  }
}
